source = ./config/animations.conf
# source . ~/.config/hypr/config/windowrules.conf
source = ./config/environment.conf
source = ./config/keybinds.conf
source = ./monitors.conf
source = ./config/autostart.conf
source = ./config/decorations.conf
source = ./config/input.conf
source = ./config/variables.conf

# Qt configuration
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_STYLE_OVERRIDE,kvantum

# added by kuan
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps
