# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = ch
    kb_variant = de
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = -0.25 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

cursor {
    no_hardware_cursors = true
}
